 运算符
	对常量或者变量进行操作的符号
	1算术运算符
	注：取余的得到的结果，结果的正负只与取余符号左边的正负有关系
	代码：
								int x = 5;
								int y = 3;
										System.out.println(x%y);  //结果是2
										System.out.println(x%-y); //结果是2
										System.out.println(-x%y); //结果是-2
										System.out.println(x/y);  //结果是1
	2赋值运算符（= += -=等）
	3关系运算符
						结果都是布尔类型的
	4逻辑运算符
						1.&&与&的区别？
							最终结果一样
							&&具有短路效果，左边是false，右边不执行
							&无论左边是true还是false，右边都会执行
						2.| |与 | 的区别
							最终结果一样
							||具有短路效果，左边是false，右边不执行
							| 无论左边是true还是false，右边都会执行
	5三元运算符（重点）
						格式
								（关系表达式）？表达式1： 表达式2；
								    如果条件为ture，运行表达式1
								    如果条件为false，运行表达式2
					
						注：整数相除只能得到整数
						注：字符常量可以参与运算 
							'a'  97
							'A'  65
							'o'  48 
							'A'  +'o'  的结果是113
						注：++ --运算符
							如果++或者--放在了变量的后边的时候，先拿变量参与运算，后拿变量做++或--。
							如果++或者--放在了变量的前的时候，先拿变量做++或--，先拿变量参与运算。
if语句

switch语句   
			格式
					switch（变量/表达式）{
					case 1 ： 语句块 1； break；
					case 2 ： 语句块 2;    break;
for
			格式	
					for（初始化语句；判断条件语句；控制条件语句）{
						循环体语句
						}
					注：循换顺序：1243 243 243
while循换
	格式：
		while(循环条件)
		{
			循换操作
		}		
do-while循环
	格式：
		do
		{
			循环体
		}while（布尔表达式）

	区别： 先执行循环体然后在执行表达式
